{
  "name": "zvedeno",
  "version": "0.1.0",
  "private": true,
  "description": "Persistent client-ready Meta Ads reporting to Google Sheets.",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @zvedeno/web --filter @zvedeno/worker dev",
    "dev:web": "pnpm --filter @zvedeno/web dev",
    "dev:worker": "pnpm --filter @zvedeno/worker dev",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "build": "pnpm -r --if-present build",
    "db:generate": "pnpm --filter @zvedeno/database db:generate",
    "db:migrate": "pnpm --filter @zvedeno/database db:migrate",
    "db:studio": "pnpm --filter @zvedeno/database db:studio"
  },
  "devDependencies": {
    "typescript": "5.9.2"
  }
}
